<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Moses Karisa ">
    <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">
    
    <title>My First Web Page</title>
    
    <link rel="icon" href="html5.png" type="image/x-icon">
    
    <link rel="stylesheet" href="main.css" type="text/css">
    
</head>

<body>
    <h1>Hello World!</h1>
    <p>This is my first web page.</p>
</body>

</html>