<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Moses Karisa">
    
    <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">
    
    <title>My First Web Page</title>
    
    <link rel="icon" href="html5.png" type="image/x-icon">
    
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>Hello World!</h1>

    <hr>

    <h2>I'm Ready to Learn HTML</h2>
    <p>This is my first web page.</p>

    <h3>My Daily Schedule</h3>
    <p>Let me tell you how:</p>
    <ol>
        <li>...I learn more about web dev.</li>
        <li>...I plan out my schedule.</li>
        <li>...I use resources from <abbr title="Mozilla Developer Network">MDN</abbr>.</li>
    </ol>

    <hr>

    <h2>I Am Also Planning a Vacation</h2>
    <p>I've been working hard and <em>really need a getaway</em>.</p>
    <p>I live in <abbr title="Kansas">KS</abbr> so I want visit a beach.</p>

    <h3>Place I'd Like to Visit</h3>
    <ul>
        <li>
            <p>I've heard good things about the Caribbean.</p>
        </li>
        <li>
            <p>I've heard good things about going here:</p>
            <address>
                Margaritaville Island Reserve Riviera Cancún<br>
                Bahia Petempich Puerto Morelos, Mexico<br>
                Colonia Morelos, México 77580
            </address>
        </li>
    </ul>
    <!-- TODO: Add more places -->
    <h3>Places I Want to Avoid</h3>
    <dl>
        <dt>North Pole</dt>
        <dd>I hear this is <strong>cold</strong>!</dd>

        <dt>South Pole</dt>
        <dd>This is also cold.</dd>

        <dt>Mountain Tops</dt>
        <dd>These are also cold.</dd>
    </dl>

    <hr>
    &lt;&lt;&lt; &copy; Moses karisa &gt;&gt;&gt;
</body>

</html>